@tailwind base;
@tailwind components;
@tailwind utilities;

:root:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #333;
  background-color: #f8f8f8;
  box-sizing: border-box;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  /*--van-background-2: #ff6500;*/
  --van-primary-color: #ff6500;
  --van-nav-bar-background: #ff6500;
  --van-nav-bar-title-text-color: white;
  --van-nav-bar-icon-color: white !important;
  --van-nav-bar-text-color: white !important;
}

.app-container {
  padding-top: var(--van-nav-bar-height) !important;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
.padding-tabbar {
  padding-bottom: var(--van-tabbar-height) !important;
}

a {
  color: #1890ff;
  text-decoration: underline;
}
